<?xml version="1.0" encoding="UTF-8"?>
<jnlp
        spec="1.0+"
        codebase="http://www.genedb.org/artemis/"
        href="act_current.jnlp">
         <information>
           <title>Artemis Comparison Tool - ACT</title>
           <vendor>Sanger Institute</vendor> 
           <homepage href="http://www.sanger.ac.uk/resources/software/act/"/>
           <description>ACT (current)</description>
           <description kind="short">DNA sequence viewer and annotation tool.
           </description>
           <offline-allowed/>
         </information>
         <security>
           <all-permissions/>
         </security>
         <resources>
           <j2se version="1.5+" initial-heap-size="60m" max-heap-size="512m"/>
             <jar href="sact_current.jar"/>
           <property name="com.apple.mrj.application.apple.menu.about.name" value="ACT" />
           <property name="artemis.environment" value="UNIX" />
           <property name="j2ssh" value="" />
         </resources>
         <application-desc main-class="uk.ac.sanger.artemis.components.ActMain"/>
       </jnlp>
